Repository: GNOME/gnome-font-viewer
Catalog: po/*.po
Languages: be, he, lo, nn

source: Fonts
be: Шрыфты
he: גופנים
lo: ຕົວອັກສອນ

source: View fonts on your system
be: Прагляд шрыфтоў вашай сістэмы
he: צפייה בגופנים במערכת שלך
lo: ເບິ່ງຕົວອັກສອນໃນລະບົບຂອງທ່ານ
nn: Vis skrifttypar på systemet ditt

source: fonts;fontface;
be: fonts;fontface;шрыфты;
he: גופנים;גופן;פונטים;גליפים;
lo: ຕົວອັກສອນ;ຟອນ;ແບບອັກສອນ;
nn: skrifttypar;fontar;

source: Fonts shows you the fonts installed on your computer for your use as thumbnails. Selecting any thumbnails shows the full view of how the font would look under various sizes.
be: Праграма «Шрыфты» паказвае ў выглядзе мініяцюр, усталяваныя на камп'ютары шрыфты. Пры выбары мініяцюры можна ўбачыць, як шрыфт будзе выглядаць у розных памерах.
he: ‏מציג הגופנים מציג לך את הגופנים המותקנים על המחשב שלך לשימושך כתמונות ממוזערות. בחירת תמונה ממוזערת כלשהי תראה תצוגה מלאה של איך הגופן נראה בגדלים שונים.
lo: "ຕົວອັກສອນ" ຈະສະແດງຕົວອັກສອນທີ່ຕິດຕັ້ງຢູ່ໃນຄອມພິວເຕີຂອງທ່ານໃຫ້ເຫັນເປັນຮູບຕົວຢ່າງ. ການເລືອກຮູບຕົວຢ່າງໃດໜຶ່ງຈະສະແດງໃຫ້ເຫັນລາຍລະອຽດທັງໝົດຂອງຕົວອັກສອນໃນຂະໜາດຕ່າງໆ.
nn: Fonts viser deg skrifttypar som er installerte på datamaskina di som miniatyrar. Vel du ein miniatyr, får du sjå korleis skrifttypen vil sjå ut i ulike storleikar.

source: Fonts also supports installing new font files downloaded in the .ttf and other formats. Fonts may be installed only for your use or made available to all users on the computer.
be: Таксама праграма падтрымлівае ўсталяванне новых шрыфтоў з файлаў .ttf і іншых фарматаў. Шрыфты можна ўсталяваць толькі для сябе або для ўсіх карыстальнікаў камп'ютара.
he: מציג הגופנים גם תומך בהתקנת קבצי גופן שהורדו בתבנית ‎.ttf‎ ותבניות נוספות. גופנים ניתנים להתקנה לשימושך בלבד או להיות זמינים לכל המשתמשים על המחשב.
lo: "ຕົວອັກສອນ" ຍັງຮອງຮັບການຕິດຕັ້ງໄຟລ໌ຕົວອັກສອນໃໝ່ທີ່ດາວໂຫຼດມາໃນຮູບແບບ .ttf ແລະ ຮູບແບບອື່ນໆ. ຕົວອັກສອນສາມາດຕິດຕັ້ງເພື່ອໃຊ້ສະເພາະຕົວທ່ານເອງ ຫຼື ຕິດຕັ້ງໃຫ້ຜູ້ໃຊ້ທຸກຄົນໃນຄອມພິວເຕີໃຊ້ຮ່ວມກັນກໍໄດ້.
nn: Fonts støttar òg installasjon av nye skriftfiltypar som er nedlasta i .ttf og andre format. Skrifttypar kan installerast anten for eigen bruk eller gjerast tilgjengeleg for alle brukarar på datamaskina.

source: The GNOME Project
be: Праект GNOME
he: מיזם GNOME
lo: ໂຄງການ GNOME
nn: GNOME-prosjektet

source: Main Window
be: Галоўнае акно
he: החלון הראשי
nn: Hovudvindauge

source: Font Preview
be: Папярэдні прагляд шрыфту
he: תצוגת גופן מקדימה
nn: Skrifttype førhandsvisning

source: Font Search
be: Пошук шрыфту
he: חיפוש גופנים
nn: Skrifttype-søk

source: Text to thumbnail (default: Aa)
be: Тэкст для мініяцюры (прадвызначана: Aa)
he: טקסט להצגה בתמונה הממוזערת (בררת מחדל: Aa)
lo: ຂໍ້ຄວາມສຳລັບຮູບຕົວຢ່າງ (ຄ່າເລີ່ມຕົ້ນ: Aa)
nn: Tekst til miniatyr (standard: Aa)

source: TEXT
be: ТЭКСТ
lo: ຂໍ້ຄວາມ
nn: TEKST

source: Thumbnail size (default: 128)
be: Памер мініяцюры (прадвызначана: 128)
he: גודל התמונה הממוזערת (בררת מחדל: 128)
lo: ຂະໜາດຮູບຕົວຢ່າງ (ຄ່າເລີ່ມຕົ້ນ: 128)
nn: Miniatyrstorleik (standard: 128)

source: SIZE
be: ПАМЕР
lo: ຂະໜາດ
nn: STORLEIK

source: FONT-FILE OUTPUT-FILE
be: ФАЙЛ_ШРЫФТУ ВЫХАДНЫ_ФАЙЛ
lo: ໄຟລ໌ຕົວອັກສອນ ໄຟລ໌ສົ່ງອອກ
nn: SKRIFTFIL UT-FIL

source: Could Not Display Font
be: Не ўдалося паказаць шрыфт
he: לא ניתן להציג את הגופן
lo: ບໍ່ສາມາດສະແດງຕົວອັກສອນໄດ້
nn: Kunne ikkje vise skrifttype

source: translator-credits
be: Ігар Грачышка <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
he: ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/ Launchpad Contributions: Yaron https://launchpad.net/~sh-yaron Yosef Or Boczko https://launchpad.net/~yoseforb
lo: ທີມງານແປພາສາລາວ
nn: Opplisting av omsetjarar

source: Failed
be: Збой
he: נכשל
lo: ລົ້ມເຫຼວ
nn: Mislukka

source: Installed
be: Усталяваны
he: מותקן
lo: ຕິດຕັ້ງແລ້ວ
nn: Installert

source: Installing
be: Усталяванне
he: מתקין
lo: ກຳລັງຕິດຕັ້ງ
nn: Installerer

source: _Install
be: _Усталяваць
he: _התקנה
lo: _ຕິດຕັ້ງ
nn: _Installer

source: %s %g — %g, default %g
be: %s %g — %g, прадвызначана %g
he: %s ‏%g‏ — %g, ברירת מחדל %g
lo: %s %g — %g, ຄ່າເລີ່ມຕົ້ນ %g
nn: %s %g — %g, standard %g

source: Instance %d
be: Экзэмпляр %d
he: מופע %d
lo: ຕົວຢ່າງ %d
nn: Type nr. %d

source: Name
be: Назва
he: שם
lo: ຊື່
nn: Namn

source: Location
be: Размяшчэнне
he: מיקום
lo: ທີ່ຕັ້ງ
nn: Plassering

source: Style
be: Стыль
he: סגנון
lo: ຮູບແບບ
nn: Stil

source: Type
be: Тып
he: סוג
lo: ປະເພດ

source: Version
be: Версія
he: גרסה
lo: ເວີຊັນ
nn: Versjon

source: Copyright
be: Аўтарскія правы
he: זכויות יוצרים
lo: ລິຂະສິດ
nn: Opphavsrett

source: Description
be: Апісанне
he: תיאור
lo: ຄຳອະທິບາຍ
nn: Skildring

source: Manufacturer
be: Вытворца
he: יצרן
lo: ຜູ້ຜະລິດ
nn: Produsent

source: Designer
be: Дызайнер
he: מעצב
lo: ຜູ້ອອກແບບ
nn: Utforma av

source: License
be: Ліцэнзія
he: רישיון
lo: ໃບອະນຸຍາດ
nn: Lisens

source: Glyph Count
be: Колькасць гліфаў
he: מספר גליף
lo: ຈຳນວນຕົວອັກສອນ (Glyph)
nn: Tal på glyfar

source: Color Glyphs
be: Каляровыя гліфы
he: גליף צבע
lo: ຕົວອັກສອນແບບສີ
nn: Fargeglyfar

source: yes
be: так
he: כן
lo: ແມ່ນ
nn: ja

source: no
be: не
he: לא
lo: ບໍ່
nn: nei

source: Layout Features
be: Магчымасці вёрсткі
he: תכונות פריסה
lo: ຄຸນສົມບັດການຈັດວາງ
nn: Oppsettfunksjonar

source: Variation Axes
be: Восі варыяцый
he: הגווני צירים
lo: ແກນການປ່ຽນແປງ
nn: Variasjonsaksar

source: Named Styles
be: Названыя стылі
he: שם סגנון
lo: ຊື່ຮູບແບບ
nn: Namngitte stilar

source: Could Not Install Font
be: Не ўдалося ўсталяваць шрыфт
he: לא ניתן להתקין את הגופן
lo: ບໍ່ສາມາດຕິດຕັ້ງຕົວອັກສອນໄດ້
nn: Kunne ikkje installere skrifttype

source: All Fonts
be: Усе шрыфты
he: כל הגופנים
lo: ຕົວອັກສອນທັງໝົດ
nn: Alle skrifttypar

source: Search fonts
be: Пошук шрыфту
he: חיפוש גופנים
lo: ຄົ້ນຫາຕົວອັກສອນ
nn: Søk i fontar

source: About Fonts
be: Пра Шрыфты
he: על אודות מציג הגופנים
lo: ກ່ຽວກັບ ຕົວອັກສອນ
nn: Om Fonts

source: Install Font
be: Усталяваць шрыфт
he: התקנת גופן
lo: ຕິດຕັ້ງຕົວອັກສອນ
nn: Installer skrifttype

source: I_nfo
be: Звес_ткі
he: _מידע
lo: _ຂໍ້ມູນ
nn: _Informasjon

source: Font Details
be: Звестки пра шрыфт
he: פרטי גופן
lo: ລາຍລະອຽດຕົວອັກສອນ
nn: Skrifttype-detaljar

source: _Close
be: _Закрыць
he: _סגירה
lo: _ປິດ
nn: _Lat att

source: GNOME Fonts
be: Шрыфты GNOME
he: מציג הגופנים של GNOME
lo: ຕົວອັກສອນ GNOME

source: Show the application's version
be: Паказаць версію праграмы
lo: ສະແດງເວີຊັນຂອງແອັບພລິເຄຊັນ
nn: Vis programvareversjonen

# OpenType layout
source: Access All Alternates
be: Доступ да ўсіх альтэрнатыў
he: גישה לכל החלופות
lo: ເຂົ້າເຖິງຕົວເລືອກທັງໝົດ
nn: Tilgang til alle alternativ

# OpenType layout
source: Above-base Forms
be: Надбазавыя формы
he: צורות מעל הבסיס
lo: ຮູບແບບເໜືອຖານ
nn: Over-grunnlinje-former

# OpenType layout
source: Above-base Mark Positioning
be: Надбазавае пазіцыянаванне знакаў
he: מיקום סמן מעל הבסיס
lo: ການວາງຕຳແໜ່ງເຄື່ອງໝາຍເໜືອຖານ
nn: Over-grunnlinje-posisjonering

# OpenType layout
source: Above-base Substitutions
be: Надбазавыя замены
he: החלפות מעל הבסיס
lo: ການແທນທີ່ເໜືອຖານ
nn: Over-grunnlinje-erstatningar

# OpenType layout
source: Alternative Fractions
be: Вертыкальныя дробы
he: שברים חלופיים
lo: ເລກສ່ວນທາງເລືອກ
nn: Alternative brøkar

# OpenType layout
source: Akhands
be: Акханд
he: של אכהנד
lo: ຕົວຄວບ (Akhands)

# OpenType layout
source: Below-base Forms
be: Падбазавыя формы
he: צורות מתחת לבסיס
lo: ຮູບແບບກ້ອງຖານ
nn: Under-grunnlinje-former

# OpenType layout
source: Below-base Mark Positioning
be: Падбазавае пазіцыянаванне знакаў
he: מיקום סמן מתחת לבסיס
lo: ການວາງຕຳແໜ່ງເຄື່ອງໝາຍກ້ອງຖານ
nn: Under-grunnlinje-Mark-posisjonering

# OpenType layout
source: Below-base Substitutions
be: Падбазавыя замены
he: החלפות מתחת לבסיס
lo: ການແທນທີ່ກ້ອງຖານ
nn: Under-grunnlinje-erstatningar

# OpenType layout
source: Contextual Alternates
be: Кантэкстныя варыянты
he: חלופות לפי הקשר
lo: ຕົວເລືອກຕາມບໍລິບົດ
nn: Kontekstuelle alternativ

# OpenType layout
source: Case-Sensitive Forms
be: Адчувальныя да рэгістра формы
he: צורות תלויות רישיות
lo: ຮູບແບບຕາມຕົວພິມໃຫຍ່-ນ້ອຍ
nn: Skilje mellom store og små bokstavar

# OpenType layout
source: Glyph Composition / Decomposition
be: Кампанаванне/раскампанаванне гліфаў
he: הרכבת / פירוק גליפים
lo: ການປະກອບ / ການແຍກສ່ວນຕົວອັກສອນ
nn: Glyf-samansetjing og -oppløysing

# OpenType layout
source: Conjunct Form After Ro
be: Спалучаныя формы пасля Ро
he: תצורת חיבור אחרי רו
lo: ຮູບແບບປະສົມຫຼັງຕົວ Ro
nn: Kopla form etter Ro

# OpenType layout
source: Conjunct Forms
be: Спалучаныя формы
he: צורות מחוברות
lo: ຮູບແບບປະສົມ
nn: Kopla former

# OpenType layout
source: Contextual Ligatures
be: Кантэкстныя лігатуры
he: ליגטורות תלויות הקשר
lo: ຕົວອັກສອນຄວບຕາມບໍລິບົດ
nn: Kontekstuelle ligaturar

# OpenType layout
source: Centered CJK Punctuation
be: Цэнтраваная пунктуацыя CJK
he: ניקוד בסינית, יפנית וקוריאנית ממורכז
lo: ເຄື່ອງໝາຍວັກຕອນ CJK ເຄິ່ງກາງ
nn: Sentrert CJK-teiknsetjing

# OpenType layout
source: Capital Spacing
be: Інтэрвал паміж вялікімі літарамі
he: ריווח אותיות גדולות
lo: ໄລຍະຫ່າງຕົວພິມໃຫຍ່
nn: Avstand store bokstavar

# OpenType layout
source: Contextual Swash
be: Кантэкстны росчырк
he: גל מגשר לפי הקשר
lo: ຫາງຕົວອັກສອນຕາມບໍລິບົດ
nn: Kontekstuell sleng

# OpenType layout
source: Cursive Positioning
be: Пазіцыянаванне курсіву
he: מקום בכתב מחובר
lo: ການວາງຕຳແໜ່ງຕົວຂຽນ
nn: Kursiv-plassering

# OpenType layout
source: Petite Capitals From Capitals
be: Дробная капітэль з загалоўных літар
he: אותיות גדולות זעיות מאותיות גדולות
lo: ຕົວພິມໃຫຍ່ຂະໜາດນ້ອຍພິເສດຈາກຕົວພິມໃຫຍ່
nn: Ørsmå store bokstavar frå store bokstavar

# OpenType layout
source: Small Capitals From Capitals
be: Капітэль з загалоўных літар
he: אותיות גדולות קטנות מאותיות גדולות
lo: ຕົວພິມໃຫຍ່ຂະໜາດນ້ອຍຈາກຕົວພິມໃຫຍ່
nn: Små store bokstavar frå store bokstavar

# OpenType layout
source: Character Variation 1
be: Варыянт сімвала 1
he: הגווני תווים 1
lo: ຕົວອັກສອນປ່ຽນແປງ 1
nn: Teiknvariant 1

# OpenType layout
source: Character Variation 2
be: Варыянт сімвала 2
he: ‫הגווני תווים 2
lo: ຕົວອັກສອນປ່ຽນແປງ 2
nn: Teiknvariant 2

# OpenType layout
source: Character Variation 3
be: Варыянт сімвала 3
he: ‫‫הגווני תווים 3
lo: ຕົວອັກສອນປ່ຽນແປງ 3
nn: Teiknvariant 3

# OpenType layout
source: Character Variation 4
be: Варыянт сімвала 4
he: ‫‫הגווני תווים 4
lo: ຕົວອັກສອນປ່ຽນແປງ 4
nn: Teiknvariant 4

# OpenType layout
source: Character Variation 5
be: Варыянт сімвала 5
he: ‫‫הגווני תווים 5
lo: ຕົວອັກສອນປ່ຽນແປງ 5
nn: Teiknvariant 5

# OpenType layout
source: Character Variation 6
be: Варыянт сімвала 6
he: ‫‫הגווני תווים 6
lo: ຕົວອັກສອນປ່ຽນແປງ 6
nn: Teiknvariant 6

# OpenType layout
source: Character Variation 7
be: Варыянт сімвала 7
he: ‫‫הגווני תווים 7
lo: ຕົວອັກສອນປ່ຽນແປງ 7
nn: Teiknvariant 7

# OpenType layout
source: Character Variation 8
be: Варыянт сімвала 8
he: ‫‫הגווני תווים 8
lo: ຕົວອັກສອນປ່ຽນແປງ 8
nn: Teiknvariant 8

# OpenType layout
source: Character Variation 9
be: Варыянт сімвала 9
he: ‫‫הגווני תווים 9
lo: ຕົວອັກສອນປ່ຽນແປງ 9
nn: Teiknvariant 9

# OpenType layout
source: Character Variation 10
be: Варыянт сімвала 10
he: ‫‫הגווני תווים 10
lo: ຕົວອັກສອນປ່ຽນແປງ 10
nn: Teiknvariant 10

# OpenType layout
source: Character Variation 11
be: Варыянт сімвала 11
he: ‫‫הגווני תווים 11
lo: ຕົວອັກສອນປ່ຽນແປງ 11
nn: Teiknvariant 11

# OpenType layout
source: Character Variation 12
be: Варыянт сімвала 12
he: ‫‫הגווני תווים 12
lo: ຕົວອັກສອນປ່ຽນແປງ 12
nn: Teiknvariant 12

# OpenType layout
source: Character Variation 13
be: Варыянт сімвала 13
he: ‫‫הגווני תווים 13
lo: ຕົວອັກສອນປ່ຽນແປງ 13
nn: Teiknvariant 13

# OpenType layout
source: Character Variation 14
be: Варыянт сімвала 14
he: ‫‫הגווני תווים 14
lo: ຕົວອັກສອນປ່ຽນແປງ 14
nn: Teiknvariant 14

# OpenType layout
source: Character Variation 15
be: Варыянт сімвала 15
he: ‫‫הגווני תווים 15
lo: ຕົວອັກສອນປ່ຽນແປງ 15
nn: Teiknvariant 15

# OpenType layout
source: Character Variation 16
be: Варыянт сімвала 16
he: ‫‫הגווני תווים 16
lo: ຕົວອັກສອນປ່ຽນແປງ 16
nn: Teiknvariant 16

# OpenType layout
source: Character Variation 17
be: Варыянт сімвала 17
he: ‫‫הגווני תווים 17
lo: ຕົວອັກສອນປ່ຽນແປງ 17
nn: Teiknvariant 17

# OpenType layout
source: Character Variation 18
be: Варыянт сімвала 18
he: ‫‫הגווני תווים 18
lo: ຕົວອັກສອນປ່ຽນແປງ 18
nn: Teiknvariant 18

# OpenType layout
source: Character Variation 19
be: Варыянт сімвала 19
he: ‫‫הגווני תווים 19
lo: ຕົວອັກສອນປ່ຽນແປງ 19
nn: Teiknvariant 19

# OpenType layout
source: Distances
be: Адлегласці
he: מרחקים
lo: ໄລຍະຫ່າງ
nn: Avstandar

# OpenType layout
source: Discretionary Ligatures
be: Неабавязковыя лігатуры
he: ליגטורה תבונית
lo: ຕົວອັກສອນຄວບແບບເລືອກໄດ້
nn: Valfrie ligaturar

# OpenType layout
source: Denominators
be: Назоўнікі
he: מכנים
lo: ຕົວສ່ວນ
nn: Nemnarar

# OpenType layout
source: Dotless Forms
be: Формы без кропак
he: צורות ללא נקודות
lo: ຮູບແບບບໍ່ມີຈຸດ
nn: Prikk-lause former

# OpenType layout
source: Expert Forms
be: Экспертныя формы
he: צורות למומחים
lo: ຮູບແບບຊ່ຽວຊານ
nn: Ekspertformer

# OpenType layout
source: Final Glyph on Line Alternates
be: Варыянты завяршальнага гліфа радка
he: חלופות לגליף אחרון בשורה
lo: ຕົວອັກສອນທາງເລືອກທ້າຍແຖວ
nn: Siste glyf på linje-variantar

# OpenType layout
source: Terminal Forms #2
be: Канцавыя формы №2
he: צורות סופיות מס׳ 2
lo: ຮູບແບບຕົວສະກົດ #2
nn: Sluttformer #2

# OpenType layout
source: Terminal Forms #3
be: Канцавыя формы №3
he: צורות סופיות מס׳ 3
lo: ຮູບແບບຕົວສະກົດ #3
nn: Sluttformer #3

# OpenType layout
source: Terminal Forms
be: Канцавыя формы
he: צורות סופיות
lo: ຮູບແບບຕົວສະກົດ
nn: Sluttformer

# OpenType layout
source: Fractions
be: Дыяганальныя дробы
he: שברים
lo: ເລກສ່ວນ
nn: Brøkar

# OpenType layout
source: Full Widths
be: Поўная шырыня
he: מלאי רוחב
lo: ຄວາມກວ້າງເຕັມ
nn: Full breidd

# OpenType layout
source: Half Forms
be: Паўформы
he: צורות חצויות
lo: ຮູບແບບເຄິ່ງຕົວ
nn: Halvformer

# OpenType layout
source: Halant Forms
be: Формы халант
he: צורות הלנט
lo: ຮູບແບບ Halant
nn: Halant-former

# OpenType layout
source: Alternate Half Widths
be: Альтэрнатыўная палова шырыні
he: צורות חצויות חלופיות
lo: ຄວາມກວ້າງເຄິ່ງໜຶ່ງທາງເລືອກ
nn: Andre halvbreidder

# OpenType layout
source: Historical Forms
be: Гістарычныя формы
he: צורות היסטוריות
lo: ຮູບແບບທາງປະຫວັດສາດ
nn: Historiske former

# OpenType layout
source: Horizontal Kana Alternates
be: Гарызантальныя варыянты кана
he: חלופות קאנה נטויות
lo: ຕົວອັກສອນ Kana ແນວນອນທາງເລືອກ
nn: Vassrette kana-variantar

# OpenType layout
source: Historical Ligatures
be: Гістарычныя лігатуры
he: ליגטורות היסטוריות
lo: ຕົວອັກສອນຄວບທາງປະຫວັດສາດ
nn: Historiske ligaturar

# OpenType layout
source: Hangul
be: Хангыль
he: הנגול
lo: ຮັນກຶນ (Hangul)

# OpenType layout
source: Hojo Kanji Forms
be: Формы кандзі Hojo
he: צורות קאנג׳י של הוג׳ו
lo: ຮູບແບບ Hojo Kanji
nn: Hojo kanji-former

# OpenType layout
source: Half Widths
be: Палова шырыні
he: חצאי רוחב
lo: ຄວາມກວ້າງເຄິ່ງໜຶ່ງ
nn: Halvbreidder

# OpenType layout
source: Initial Forms
be: Пачатковыя формы
he: צורות תחיליות
lo: ຮູບແບບເລີ່ມຕົ້ນ
nn: Opningsformer

# OpenType layout
source: Isolated Forms
be: Адасобленыя формы
he: צורות מבודדות
lo: ຮູບແບບແຍກຕ່າງຫາກ
nn: Isolerte former

# OpenType layout
source: Italics
be: Курсіў
he: נטויים
lo: ຕົວອຽງ
nn: Kursiv

# OpenType layout
source: Justification Alternates
be: Варыянты выраўноўвання
he: חלופות יישור
lo: ຕົວເລືອກການຈັດຂອບໃຫ້ພໍດີ
nn: Blokkjusteringsvariantar

# OpenType layout
source: JIS78 Forms
be: Формы JIS78
he: צורות JIS78
lo: ຮູບແບບ JIS78
nn: JIS78-former

# OpenType layout
source: JIS83 Forms
be: Формы JIS83
he: צורות JIS83
lo: ຮູບແບບ JIS83
nn: JIS83-former

# OpenType layout
source: JIS90 Forms
be: Формы JIS90
he: צורות JIS90
lo: ຮູບແບບ JIS90
nn: JIS90-former

# OpenType layout
source: JIS2004 Forms
be: Формы JIS2004
he: צורות JIS2004
lo: ຮູບແບບ JIS2004
nn: JIS2004-former

# OpenType layout
source: Kerning
be: Кернінг
he: ריווח
lo: ໄລຍະຫ່າງລະຫວ່າງຕົວອັກສອນ (Kerning)

# OpenType layout
source: Left Bounds
be: Левыя межы
he: גבולות שמאליים
lo: ຂອບເບື້ອງຊ້າຍ
nn: Venstre grense

# OpenType layout
source: Standard Ligatures
be: Стандартныя лігатуры
he: ליגטורות רגילות
lo: ຕົວອັກສອນຄວບມາດຕະຖານ
nn: Standard-ligaturar

# OpenType layout
source: Leading Jamo Forms
be: Пачатковыя формы чамо
he: צורות ג׳אמו מובילות
lo: ຮູບແບບ Jamo ນຳໜ້າ
nn: Leiande Jamo-former

# OpenType layout
source: Lining Figures
be: Маюскульныя лічбы
he: ספרות בקו אחיד עם האותיות הגדולות
lo: ຕົວເລກແບບວາງສະເໝີແຖວ
nn: Tal på grunnlinja

# OpenType layout
source: Localized Forms
be: Лакалізаваныя формы
he: צורות טבעיות
lo: ຮູບແບບຕາມທ້ອງຖິ່ນ
nn: Lokaliserte former

# OpenType layout
source: Left-to-right alternates
be: Варыянты для напрамку злева направа
he: חלופות שמאל לימין
lo: ທາງເລືອກຈາກຊ້າຍຫາຂວາ
nn: Venstre-til-høgre-variantar

# OpenType layout
source: Left-to-right mirrored forms
be: Люстраныя формы для напрамку злева направа
he: צורות הפוכות משמאל לימין
lo: ຮູບແບບສະທ້ອນຈາກຊ້າຍຫາຂວາ
nn: Venstre-til-høgre spegla former

# OpenType layout
source: Mark Positioning
be: Пазіцыянаванне знакаў
he: סימון מקום
lo: ການວາງຕຳແໜ່ງເຄື່ອງໝາຍ
nn: Marker plassering

# OpenType layout
source: Medial Forms #2
be: Сярэдзінныя формы №2
he: צורות אמצעיות מס׳ 2
lo: ຮູບແບບກາງ #2
nn: Midtformer #2

# OpenType layout
source: Medial Forms
be: Сярэдзінныя формы
he: צורות אמצעיות
lo: ຮູບແບບກາງ
nn: Midtformer

# OpenType layout
source: Mathematical Greek
be: Грэчаскія матэматычныя
he: יוונית מתמטית
lo: ຕົວອັກສອນເກຣັກທາງຄະນິດສາດ
nn: Matematisk gresk

# OpenType layout
source: Mark to Mark Positioning
be: Пазіцыянаванне знак да знака
he: סימון לסימון מקום
lo: ການວາງຕຳແໜ່ງເຄື່ອງໝາຍຕໍ່ເຄື່ອງໝາຍ
nn: Merke-merke-plassering

# OpenType layout
source: Mark Positioning via Substitution
be: Пазіцыянаванне знакаў праз замену
he: סימון מקום דרך החלפה
lo: ການວາງຕຳແໜ່ງເຄື່ອງໝາຍຜ່ານການແທນທີ່
nn: Merke-plassering ved erstatning

# OpenType layout
source: Alternate Annotation Forms
be: Альтэрнатыўныя формы пазначэнняў
he: צורות הדגשה חלופיות
lo: ຮູບແບບຄຳອະທິບາຍທາງເລືອກ
nn: Alternative merknadsformer

# OpenType layout
source: NLC Kanji Forms
be: Формы кандзі NLC
he: צורות קאנג׳י של מועצת השפה הלאומית של יפן
lo: ຮູບແບບ NLC Kanji
nn: NLC-kanjiformer

# OpenType layout
source: Nukta Forms
be: Формы нукта
he: צורות נוקטה
lo: ຮູບແບບ Nukta
nn: Nukta-former

# OpenType layout
source: Numerators
be: Лічнікі
he: מונים
lo: ຕົວເສດ
nn: Teljarar

# OpenType layout
source: Oldstyle Figures
be: Мінускульныя лічбы
he: צורות בסגנון ישן
lo: ຕົວເລກແບບເກົ່າ
nn: Tal i gamal stil

# OpenType layout
source: Optical Bounds
be: Аптычныя межы
he: גבולות אופטיים
lo: ຂອບເຂດທາງສາຍຕາ
nn: Optisk grense

# OpenType layout
source: Ordinals
be: Парадкавыя лічэбнікі
he: סודרים
lo: ຕົວເລກລຳດັບ
nn: Ordenstal

# OpenType layout
source: Ornaments
be: Арнаменты
he: קישוטים
lo: ເຄື່ອງປະດັບຕົວອັກສອນ
nn: Ornament

# OpenType layout
source: Proportional Alternate Widths
be: Альтэрнатыўная прапарцыянальная шырыня
he: רוחבים חלופיים יחסיים
lo: ຄວາມກວ້າງທາງເລືອກແບບສົມສ່ວນ
nn: Proporsjonal alternativ breidd

# OpenType layout
source: Petite Capitals
be: Дробная капітэль
he: אותיות גדולות זעירות
lo: ຕົວພິມໃຫຍ່ຂະໜາດນ້ອຍພິເສດ
nn: Ørsmå store bokstavar

# OpenType layout
source: Proportional Kana
be: Прапарцыянальная кана
he: קאנה יחסית
lo: ຕົວອັກສອນ Kana ແບບສົມສ່ວນ
nn: Proporsjonal Kana

# OpenType layout
source: Proportional Figures
be: Прапарцыянальныя лічбы
he: ספרות יחסיות
lo: ຕົວເລກແບບສົມສ່ວນ
nn: Proporsjonale figurar

# OpenType layout
source: Pre-Base Forms
be: Перадбазавыя формы
he: צורות בסיס טרומי
lo: ຮູບແບບກ່ອນຖານ
nn: Før-grunnlinje-former

# OpenType layout
source: Pre-base Substitutions
be: Перадбазавыя замены
he: החלפות בסיס טרומי
lo: ການແທນທີ່ກ່ອນຖານ
nn: Før-grunnlinje-erstatningar

# OpenType layout
source: Post-base Forms
be: Паслябазавыя формы
he: צורות לאחר בסיס
lo: ຮູບແບບຫຼັງຖານ
nn: Etter-grunnlinje-former

# OpenType layout
source: Post-base Substitutions
be: Паслябазавыя замены
he: החלפות לאחר בסיס
lo: ການແທນທີ່ຫຼັງຖານ
nn: Etter-grunnlinje-erstatningar

# OpenType layout
source: Proportional Widths
be: Прапарцыянальная шырыня
he: רוחבים יחסיים
lo: ຄວາມກວ້າງແບບສົມສ່ວນ
nn: Proporsjonale breidder

# OpenType layout
source: Quarter Widths
be: Чвэрць шырыні
he: רבעי רוחב
lo: ຄວາມກວ້າງໜຶ່ງສ່ວນສີ່
nn: Fjerdedels breidder

# OpenType layout
source: Randomize
be: Выпадковасць
he: בחירה באקראי
lo: ສຸ່ມ
nn: Tilfeldiggjer

# OpenType layout
source: Required Contextual Alternates
be: Абавязковыя кантэкстныя варыянты
he: חלופות נדרשות לפי הקשר
lo: ທາງເລືອກຕາມບໍລິບົດທີ່ຈຳເປັນ
nn: Nødvendige kontekstuelle alternativ

# OpenType layout
source: Rakar Forms
be: Формы ракар
he: צורות רקאר
lo: ຮູບແບບ Rakar
nn: Rakar-former

# OpenType layout
source: Required Ligatures
be: Абавязковыя лігатуры
he: ליגטורות נחוצות
lo: ຕົວອັກສອນຄວບທີ່ຈຳເປັນ
nn: Nødvendige ligaturar

# OpenType layout
source: Reph Forms
be: Формы рэпх
he: צורות רף
lo: ຮູບແບບ Reph
nn: Reph-former

# OpenType layout
source: Right Bounds
be: Правыя межы
he: גבולות ימניים
lo: ຂອບເບື້ອງຂວາ
nn: Høgre grenser

# OpenType layout
source: Right-to-left alternates
be: Варыянты для напрамку справа налева
he: חלופות ימין לשמאל
lo: ທາງເລືອກຈາກຂວາຫາຊ້າຍ
nn: Høgre-til-venstre-variantar

# OpenType layout
source: Right-to-left mirrored forms
be: Люстраныя формы для напрамку справа налева
he: צורות הפוכות מימין לשמאל
lo: ຮູບແບບສະທ້ອນຈາກຂວາຫາຊ້າຍ
nn: Høgre-til-venstre spegla former

# OpenType layout
source: Ruby Notation Forms
be: Формы дапаможных запісаў рубі
he: צורות סימון רובי
lo: ຮູບແບບສັນຍະລັກ Ruby
nn: Ruby-notasjonar

# OpenType layout
source: Required Variation Alternates
be: Абавязковыя альтэрнатывы варыяцый
he: חלופות שינוי נחוצות
lo: ທາງເລືອກການປ່ຽນແປງທີ່ຈຳເປັນ
nn: Påkravde variasjonsvariantar

# OpenType layout
source: Stylistic Alternates
be: Стылістычныя варыянты
he: חלופות מסוגננות
lo: ທາງເລືອກຕາມຮູບແບບສິລະປະ
nn: Stilvariantar

# OpenType layout
source: Scientific Inferiors
be: Навуковыя ніжнія індэксы
he: תחתי מדעי
lo: ຕົວຫ້ອຍທາງວິທະຍາສາດ
nn: Vitskaplege underlegne

# OpenType layout
source: Optical size
be: Аптычны памер
he: גודל אופטי
lo: ຂະໜາດທາງສາຍຕາ
nn: Optisk storleik

# OpenType layout
source: Small Capitals
be: Капітэль
he: אותיות גדולות בקטן
lo: ຕົວພິມໃຫຍ່ຂະໜາດນ້ອຍ
nn: Små store bokstavar

# OpenType layout
source: Simplified Forms
be: Спрошчаныя формы
he: צורות מופשטות
lo: ຮູບແບບຕົວຫຍໍ້
nn: Enklare former

# OpenType layout
source: Stylistic Set 1
be: Стылістычны набор 1
he: סדרה מסוגננת 1
lo: ຊຸດຮູບແບບສິລະປະ 1
nn: Stilsett 1

# OpenType layout
source: Stylistic Set 2
be: Стылістычны набор 2
he: ‫סדרה מסוגננת 2
lo: ຊຸດຮູບແບບສິລະປະ 2
nn: Stilsett 2

# OpenType layout
source: Stylistic Set 3
be: Стылістычны набор 3
he: ‫סדרה מסוגננת 3
lo: ຊຸດຮູບແບບສິລະປະ 3
nn: Stilsett 3

# OpenType layout
source: Stylistic Set 4
be: Стылістычны набор 4
he: ‫סדרה מסוגננת 4
lo: ຊຸດຮູບແບບສິລະປະ 4
nn: Stilsett 4

# OpenType layout
source: Stylistic Set 5
be: Стылістычны набор 5
he: ‫סדרה מסוגננת 5
lo: ຊຸດຮູບແບບສິລະປະ 5
nn: Stilsett 5

# OpenType layout
source: Stylistic Set 6
be: Стылістычны набор 6
he: ‫סדרה מסוגננת 6
lo: ຊຸດຮູບແບບສິລະປະ 6
nn: Stilsett 6

# OpenType layout
source: Stylistic Set 7
be: Стылістычны набор 7
he: סדרה מסוגננת 7
lo: ຊຸດຮູບແບບສິລະປະ 7
nn: Stilsett 7

# OpenType layout
source: Stylistic Set 8
be: Стылістычны набор 8
he: סדרה מסוגננת 8
lo: ຊຸດຮູບແບບສິລະປະ 8
nn: Stilsett 8

# OpenType layout
source: Stylistic Set 9
be: Стылістычны набор 9
he: ‫סדרה מסוגננת 9
lo: ຊຸດຮູບແບບສິລະປະ 9
nn: Stilsett 9

# OpenType layout
source: Stylistic Set 10
be: Стылістычны набор 10
he: ‫סדרה מסוגננת 10
lo: ຊຸດຮູບແບບສິລະປະ 10
nn: Stilsett 10

# OpenType layout
source: Stylistic Set 11
be: Стылістычны набор 11
he: ‫‫סדרה מסוגננת 11
lo: ຊຸດຮູບແບບສິລະປະ 11
nn: Stilsett 11

# OpenType layout
source: Stylistic Set 12
be: Стылістычны набор 12
he: ‫‫סדרה מסוגננת 12
lo: ຊຸດຮູບແບບສິລະປະ 12
nn: Stilsett 12

# OpenType layout
source: Stylistic Set 13
be: Стылістычны набор 13
he: ‫‫סדרה מסוגננת 13
lo: ຊຸດຮູບແບບສິລະປະ 13
nn: Stilsett 13

# OpenType layout
source: Stylistic Set 14
be: Стылістычны набор 14
he: ‫‫סדרה מסוגננת 14
lo: ຊຸດຮູບແບບສິລະປະ 14
nn: Stilsett 14
