Repository: GNOME/gnome-font-viewer
Catalog: po/*.po
Languages: be, he, lo, nn

# OpenType layout
source: Stylistic Set 15
be: Стылістычны набор 15
he: ‫‫סדרה מסוגננת 15
lo: ຊຸດຮູບແບບສິລະປະ 15
nn: Stilsett 15

# OpenType layout
source: Stylistic Set 16
be: Стылістычны набор 16
he: ‫‫סדרה מסוגננת 16
lo: ຊຸດຮູບແບບສິລະປະ 16
nn: Stilsett 16

# OpenType layout
source: Stylistic Set 17
be: Стылістычны набор 17
he: ‫‫סדרה מסוגננת 17
lo: ຊຸດຮູບແບບສິລະປະ 17
nn: Stilsett 17

# OpenType layout
source: Stylistic Set 18
be: Стылістычны набор 18
he: ‫‫סדרה מסוגננת 18
lo: ຊຸດຮູບແບບສິລະປະ 18
nn: Stilsett 18

# OpenType layout
source: Stylistic Set 19
be: Стылістычны набор 19
he: ‫‫סדרה מסוגננת 19
lo: ຊຸດຮູບແບບສິລະປະ 19
nn: Stilsett 19

# OpenType layout
source: Stylistic Set 20
be: Стылістычны набор 20
he: ‫‫סדרה מסוגננת 20
lo: ຊຸດຮູບແບບສິລະປະ 20
nn: Stilsett 20

# OpenType layout
source: Math script style alternates
be: Варыянты стылю матэматычных запісаў
he: חלופות סגנון כתב מתמטי
lo: ຮູບແບບຕົວຂຽນທາງຄະນິດສາດທາງເລືອກ
nn: Matematiske teiknvariantar for heva og senka skrift

# OpenType layout
source: Subscript
be: Ніжні індэкс
he: כתב תחתי
lo: ຕົວຫ້ອຍ
nn: Senka skrift

# OpenType layout
source: Superscript
be: Верхні індэкс
he: כתב עלי
lo: ຕົວຂຶ້ນ
nn: Heva skrift

# OpenType layout
source: Swash
be: Росчырк
he: גל מגשר
lo: ຫາງຕົວອັກສອນ (Swash)
nn: Sleng

# OpenType layout
source: Titling
be: Загаловачныя літары
he: כותרת חלולה
lo: ຮູບແບບສຳລັບຫົວຂໍ້
nn: Tittelvariantar

# OpenType layout
source: Trailing Jamo Forms
be: Канцавыя формы чамо
he: צורות גא׳מו סופיות
lo: ຮູບແບບ Jamo ຕໍ່ທ້າຍ
nn: Etterfylgjande Jamo-former

# OpenType layout
source: Traditional Name Forms
be: Традыцыйныя формы назваў
he: צורות שמות מסורתיים
lo: ຮູບແບບຊື່ແບບດັ້ງເດີມ
nn: Tradisjonelle namneformer

# OpenType layout
source: Tabular Figures
be: Таблічныя лічбы
he: צורות טבלאיות
lo: ຕົວເລກແບບຕາຕະລາງ
nn: Tabelltal

# OpenType layout
source: Traditional Forms
be: Традыцыйныя формы
he: צורות מסורתיות
lo: ຮູບແບບດັ້ງເດີມ
nn: Tradisjonelle former

# OpenType layout
source: Third Widths
be: Траціна шырыні
he: שלישי גובה
lo: ຄວາມກວ້າງໜຶ່ງສ່ວນສາມ
nn: Tredjedels breidder

# OpenType layout
source: Unicase
be: Адзіны рэгістр
he: מצב רישיות אחיד
lo: ຕົວພິມແບບດຽວ (Unicase)
nn: Skrift med éi bokstavhøgd

# OpenType layout
source: Alternate Vertical Metrics
be: Альтэрнатыўныя вертыкальныя метрыкі
he: מדדים אנכיים חלופיים
lo: ມາດຕາແນວຕັ້ງທາງເລືອກ
nn: Alternativ vertikal måling

# OpenType layout
source: Vattu Variants
be: Варыянты вату
he: הגוונים של ואטו
lo: ຕົວປ່ຽນ Vattu
nn: Vattu-variantar

# OpenType layout
source: Vertical Writing
be: Вертыкальнае пісьмо
he: כתיבה אנכית
lo: ການຂຽນແນວຕັ້ງ
nn: Vertikal skrift

# OpenType layout
source: Alternate Vertical Half Metrics
be: Альтэрнатыўныя вертыкальныя палавінныя метрыкі
he: חצאי מדדים אנכיים חלופיים
lo: ມາດຕາເຄິ່ງແນວຕັ້ງທາງເລືອກ
nn: Vertikale halvbreiddsmål

# OpenType layout
source: Vowel Jamo Forms
be: Цэнтральныя формы чамо
he: צורות תנועות בג׳אמו
lo: ຮູບແບບສະຫຼະ Jamo
nn: Jamo-former for vokalar

# OpenType layout
source: Vertical Kana Alternates
be: Вертыкальныя варыянты кана
he: חלופות קאנה אנכיות
lo: ຕົວອັກສອນ Kana ແນວຕັ້ງທາງເລືອກ
nn: Vertikale Kana-variantar

# OpenType layout
source: Vertical Kerning
be: Вертыкальны кернінг
he: קרנינג אנכי
lo: ໄລຍະຫ່າງລະຫວ່າງຕົວອັກສອນແນວຕັ້ງ
nn: Vertikal kerning

# OpenType layout
source: Proportional Alternate Vertical Metrics
be: Прапарцыянальныя альтэрнатыўныя вертыкальныя метрыкі
he: חצאי מדדים אנכיים חלופיים יחסיים
lo: ມາດຕາແນວຕັ້ງທາງເລືອກແບບສົມສ່ວນ
nn: Proporsjonal alternativ vertikal metrikk

# OpenType layout
source: Vertical Alternates and Rotation
be: Вертыкальныя варыянты і паварочванне
he: חלופות אנכיות וסיבוב
lo: ທາງເລືອກແນວຕັ້ງ ແລະ ການໝູນ
nn: Vertikale variantar og rotering

# OpenType layout
source: Vertical Alternates for Rotation
be: Вертыкальныя варыянты для паварочвання
he: חלופות אנכיות לסיבוב
lo: ທາງເລືອກແນວຕັ້ງສຳລັບການໝູນ
nn: Vertikale variantar for rotering

# OpenType layout
source: Slashed Zero
be: Перакрэслены нуль
he: אפס עם לוכסן
lo: ເລກສູນມີຂີດ
nn: Null med skråline

# OpenType layout
source: Flattened accent forms
he: צורות עם סימון דיאקריטי משוטחות
lo: ຮູບແບບເຄື່ອງໝາຍສຽງແບບແປ
nn: Utflata aksentformer

# OpenType layout
source: Stretching Glyph Decomposition
he: פירוק גליף נמתח
lo: ການແຍກສ່ວນຕົວອັກສອນແບບຍືດ
nn: Strekking av glyf-oppløysing

source: Size:
nn: Storleik:

source: Preview fonts
nn: Førehandsvis skrifttypar
